<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:src="@drawable/log"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App creada en Android Studio y con \nacceso al gestor de Bases de Datos MySQL"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modulo: Desarrollo de Aplicaciones Usando\nTecnologias Emergentes"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiante: Elias Ismael Santos Panameño"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tecnico en Ingenieria de Sistemas Informaticos"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo año de Sistemas Informaticos"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CICLO II - 2022\nITCA FEPADE"
        android:textColor="#C60B27"
        android:textSize="21sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>